<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroScreen"
    android:background="#000000"
    android:orientation="vertical">
    <!--android:background="@drawable/gradient"-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In/Sign Up"
        android:textColor="@color/white"
        android:layout_marginTop="360dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_rounded"/>

    <Button
        android:id="@+id/DonateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Donate"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_rounded"/>

    <Button android:id="@+id/Volunteer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_rounded"
        android:text="Join As Volunteer"
        android:layout_marginTop="420dp"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_rounded"
        android:text="Go To Newsfeed"
        android:layout_marginTop="480dp"
        android:textColor="@color/white"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="@drawable/button_rounded"-->
        <!--android:text="Contact Us"-->
        <!--android:layout_marginTop="540dp"-->
        <!--android:textColor="@color/white"/>-->

</RelativeLayout>