<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context=".MemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="First Name"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your first name"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Last Name"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your last name"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="User Name"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your last name"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Email"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your email"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Password"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your password "
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Confirm Password"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Re-enter your password"
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLdlId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="LDL ID"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etLDLId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your LDL ID"
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Profession"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etProfession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your profession"
                android:inputType="textPersonName" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvTeam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Team"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn_team"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:text="----------" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCollege"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="College"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_colg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:text="----------" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Role"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_role"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:text="----------" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Day"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_day"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:text="----------" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Mobile No."
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter your mobile no."
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvJoined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="First Name"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <DatePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.8"
                android:paddingBottom="1dp" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="DOB"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


        <DatePicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.8"
            android:paddingBottom="1dp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTurns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Turns"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etTurns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:hint="Please enter number of turns"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:text="Add Member"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>